{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "N65R7",
      "x": 0,
      "y": 0,
      "name": "01 Cover",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "bx2xi",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "sixq4",
          "name": "s1a",
          "fill": "#D4644E",
          "content": "FLOWLIST · PRE-SEED",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "uatfv",
          "name": "s1b",
          "fill": "#2D2522",
          "content": "Raising $200,000 for FlowList,\nthe daily command center for productivity.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "ToMul",
          "name": "s1c",
          "fill": "#6B5E5E",
          "content": "- Product: AI-assisted todo app focused on daily completion\n- Raise: $200,000 SAFE\n- Use of funds: product, growth, and integrations\n- Goal: reach repeatable acquisition and durable subscription revenue",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "WnF0C",
      "x": 1420,
      "y": 0,
      "name": "02 Problem",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "7ncPf",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "FzT4o",
          "name": "s2a",
          "fill": "#D4644E",
          "content": "THE PROBLEM",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "jM2JK",
          "name": "s2b",
          "fill": "#2D2522",
          "content": "People capture tasks,\nbut still miss what matters.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "eJSf2",
          "name": "s2c",
          "fill": "#6B5E5E",
          "content": "- Tasks are spread across too many disconnected tools\n- Most todo apps store tasks but do not drive execution\n- Planning overhead causes abandonment\n- Context switching and weak prioritization hurt outcomes",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "WZRdD",
      "x": 2841,
      "y": 0,
      "name": "03 Solution",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "Rnbft",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "qAy8u",
          "name": "s3a",
          "fill": "#D4644E",
          "content": "THE SOLUTION",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "bNgI4",
          "name": "s3b",
          "fill": "#2D2522",
          "content": "FlowList turns raw task lists\ninto an executable daily plan.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "2F8zO",
          "name": "s3c",
          "fill": "#6B5E5E",
          "content": "- Priority scoring by urgency and impact\n- AI-generated Today Plan with top 3 outcomes\n- Time-block suggestions in seconds\n- Focus mode to improve completion rate",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "4g1Z6",
      "x": 4261,
      "y": 0,
      "name": "04 Product",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "fmd3w",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "3HKod",
          "name": "s4a",
          "fill": "#D4644E",
          "content": "PRODUCT EXPERIENCE",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "g8K95",
          "name": "s4b",
          "fill": "#2D2522",
          "content": "One screen to capture, prioritize,\nand finish your day.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "TqsnD",
          "name": "s4c",
          "fill": "#6B5E5E",
          "content": "- Quick capture with natural language input\n- AI sorts tasks into Today, This Week, and Later\n- Calendar sync with smart time-block suggestions\n- Focus mode and streaks increase completion behavior",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "KJT6D",
      "x": 5681,
      "y": 0,
      "name": "05 Market",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "qo1OY",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "KOJKK",
          "name": "s5a",
          "fill": "#D4644E",
          "content": "MARKET OPPORTUNITY",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "o1sBg",
          "name": "s5b",
          "fill": "#2D2522",
          "content": "A large, growing market\nfor everyday productivity.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "QrXZJ",
          "name": "s5c",
          "fill": "#6B5E5E",
          "content": "- Global productivity software market exceeds $50B\n- Initial focus: freelancers and small teams in US/EU\n- Beachhead segment represents ~18M potential users\n- Capturing 2% at $8/month implies $34M+ ARR potential",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "v6TOP",
      "x": 7101,
      "y": 0,
      "name": "06 Business Model",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "tG2qo",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "gqYPk",
          "name": "s6a",
          "fill": "#D4644E",
          "content": "BUSINESS MODEL",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "ATD0M",
          "name": "s6b",
          "fill": "#2D2522",
          "content": "Subscription-led revenue\nwith efficient unit economics.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "A9xKT",
          "name": "s6c",
          "fill": "#6B5E5E",
          "content": "- Free tier drives acquisition and activation\n- Pro: $8/user/month for AI planning and integrations\n- Team: $12/user/month for shared workflows\n- Software-only delivery supports 85%+ gross margin",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "WWfUj",
      "x": 8521,
      "y": 0,
      "name": "07 Go-To-Market",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "rz6uA",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "WCHWy",
          "name": "s7a",
          "fill": "#D4644E",
          "content": "GO-TO-MARKET",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "FnaOv",
          "name": "s7b",
          "fill": "#2D2522",
          "content": "Acquire users where intent\nand habit formation are strongest.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "Y7q9g",
          "name": "s7c",
          "fill": "#6B5E5E",
          "content": "- Product Hunt launch + creator-led distribution\n- SEO for high-intent task management keywords\n- Referral loop: invite a teammate, unlock Pro trial\n- B2B wedge through agencies and startup teams",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "P3x3N",
      "x": 9941,
      "y": 0,
      "name": "08 Traction",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "yQ2RX",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "xIeww",
          "name": "s8a",
          "fill": "#D4644E",
          "content": "EARLY TRACTION",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "ToIgE",
          "name": "s8b",
          "fill": "#2D2522",
          "content": "Initial usage signals\nshow strong product pull.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "zPxcz",
          "name": "s8c",
          "fill": "#6B5E5E",
          "content": "- 1,200 waitlist signups in the first 6 weeks\n- 180 private beta users with 41% WAU\n- Active users complete 3+ tasks/day on average\n- 22 paying users currently generating $176 MRR",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "iRslI",
      "x": 11361,
      "y": 0,
      "name": "09 Competition",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "y4Pae",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "uFxLI",
          "name": "s9a",
          "fill": "#D4644E",
          "content": "COMPETITIVE EDGE",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "x6jSw",
          "name": "s9b",
          "fill": "#2D2522",
          "content": "We optimize for completed work,\nnot just stored tasks.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "dBHyt",
          "name": "s9c",
          "fill": "#6B5E5E",
          "content": "- Alternatives: Todoist, TickTick, Notion Tasks, Apple Reminders\n- Differentiator: AI-generated daily action plan\n- Faster time-to-value: first task completed in under 2 minutes\n- Built around completion analytics and habit retention",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "2wa2M",
      "x": 12781,
      "y": 0,
      "name": "10 Milestones",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "6O4Y8",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "0wzeI",
          "name": "s10a",
          "fill": "#D4644E",
          "content": "MILESTONES + USE OF FUNDS",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "M1R3r",
          "name": "s10b",
          "fill": "#2D2522",
          "content": "$200k extends runway\nand de-risks the next 18 months.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "ogifS",
          "name": "s10c",
          "fill": "#6B5E5E",
          "content": "- Q2 2026: public launch and onboarding v2\n- Q3 2026: 2,000 MAU and 500 paid users\n- Q4 2026: $10k MRR and integrations marketplace\n- Use of funds: 45% product, 35% growth, 15% infra/AI, 5% ops",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "7UykF",
      "x": 14201,
      "y": 0,
      "name": "11 Ask",
      "width": 1366,
      "height": 768,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 220,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FFF6EE",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#EFDCCE"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1E1E1E1A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 26
      },
      "layout": "vertical",
      "gap": 22,
      "padding": [
        56,
        72
      ],
      "children": [
        {
          "type": "rectangle",
          "id": "XtAAe",
          "name": "logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/logo-transparent.svg",
            "mode": "fit"
          },
          "width": 204,
          "height": 58
        },
        {
          "type": "text",
          "id": "A4iH0",
          "name": "s11a",
          "fill": "#D4644E",
          "content": "THE ASK",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "LAnOW",
          "name": "s11b",
          "fill": "#2D2522",
          "content": "Raising $200,000 on a SAFE\nto accelerate product and growth.",
          "fontFamily": "Fraunces",
          "fontSize": 48,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "RfGvc",
          "name": "s11c",
          "fill": "#6B5E5E",
          "content": "- Round size: $200,000 | minimum check: $10,000\n- Target close: within 8 weeks\n- Looking for angels with SaaS and productivity expertise\n- Contact: founder@flowlist.app",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}